.. XBerry-task1 documentation master file, created by
   sphinx-quickstart on Sat Feb 22 21:12:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to XBerry-task1's documentation!
========================================

:doc:`Creation <../creation>`


:doc:`Voting <../voting>`


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
